plugins {
    id "org.springframework.boot" version "3.4.0"
    id 'com.avast.gradle.docker-compose' version "0.17.7"
    id "io.freefair.lombok" version "8.10.2"
}

apply plugin: 'java'
apply plugin: 'docker-compose'

group = 'matplayground'
version = '1.0-SNAPSHOT'

description = """"""

repositories {
    mavenLocal()
    mavenCentral()
}

// only var-assignment method recognised by Dependabot,
// see https://github.com/dependabot/dependabot-core/issues/1618
def springBootVersion = "3.3.3"
def cukeVersion = "7.20.1"
def springdocVersion = "2.6.0"
def jUnitVersion = "5.11.3"

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    implementation "com.google.guava:guava:33.3.1-jre"

    implementation "org.apache.commons:commons-lang3:3.16.0"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.junit.platform:junit-platform-suite"

    testImplementation "io.cucumber:cucumber-java:${cukeVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cukeVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cukeVersion}"

    testImplementation "org.hamcrest:hamcrest:3.0"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    testLogging.showStandardStreams = true
}

dockerCompose.isRequiredBy(test)
dockerCompose {
    useComposeFiles = ['src/test/resources/docker-compose.yml']
}

springBoot {
    buildInfo()
}
